<!DOCTYPE html>
<html>
<head>
<title> Band Albums</title>
<style> 
body {
        background-color: #F2E3D5;
    } 
    #navbar {
        width: 90%;
        margin: 0 auto;
        background-color: #3CA6A6;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }  

    #maincontent {
        width: 60%;
        margin: 20px auto;
        background-color: #E8F1F2; 
        padding: 20px;
        border: 2px solid #3CA6A6;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
   
    table {
        width: 75%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
        width: 75%;
        text-align: center;
        margin: auto;
    }

    th {
        background-color: #3CA6A6;
        color: white;
    }

    td {
        background-color: #F2E3D5;
    }

</style>
</head>
<body style = "background-color: #F2E3D5;">

    
<table>
    <tr>  
        <th>Album Cover</th>
            <th>Title & Release Date</th>
            <th>Song List</th>
        </tr>
        <tr>
            <td><img src="The_Album_Blackpink.jpeg" alt= "Blackpink THE ALBUM" width="300px"></td> 
            <td><b>The Album</b><br>Released: October 2, 2020</td>
            <td>
                <ul>
                    <li>How You Like That</li>
                    <li>Ice Cream</li>
                    <li>Pretty Savage</li>
                    <li>Bet You Wanna</li>
                    <li>Lovesick Girls</li>
                    <li>Crazy Over You</li>
                    <li>Love To Hate Me</li>
                    <li>You Never Know</li>
                </ul>
            </td>
        </tr>
    
        <tr>
            <td><img src="Born_Pink_Blackpink.jpeg" alt= "Blackpink BORN PINK" width="300px"></td> 
            <td><b>Born Pink</b><br>Released: September 16, 2022</td>
            <td>
                <ul>
                    <li>Pink Venom</li>
                    <li>Shut Down</li>
                    <li>Typa Girl</li>
                    <li>Yeah Yeah Yeah</li>
                    <li>Hard To Love</li>
                    <li>The Happiest Girl</li>
                    <li>Tally</li>
                    <li>Ready For Love</li>
                </ul>
            </td>
        </tr>           

        <tr>
            <td><img src="Romance;Untold_ Enhypen.jpeg" alt= "Enhypen Romance:Untold" width="300px"></td> 
            <td><b>Romance:Untold</b><br>Released: July 12, 2024</td>
            <td>
                <ul>
                    <li>Moonstruck</li>
                    <li>XO(Only If You Say Yes)</li>
                    <li>Your Eyes Only</li>
                    <li>Hundred Broken Hearts</li>
                    <li>Brought The Heat Back</li>
                    <li>Paranormal</li>
                    <li>Royalty</li>
                    <li>Highway 1009</li>
                    <li>XO (English Ver.)</li>
                </ul>
            </td>
        </tr>           
                    
    </table>
</div>

</body>
</html>

